<?xml version="1.0" encoding="UTF-8"?>

<!-- Based on eclipse generated build.xml -->

<project basedir="." default="build" name="CDMS">

    <path id="project.classpath">
        <pathelement location="CDMS"/>
        <pathelement location="jar/junit.jar"/>
    </path>

    <target name="init">
	</target>

    <target name="clean">
	    <delete>
	        <fileset dir="." includes="**/*.class"/>
	    </delete>
	</target>


    <target name="doc">

	    <javadoc
           destdir="doc/api-docs"
           author="true"
           version="true"
           use="true"
           windowtitle="Test API">

	        <packageset dir="CDMS" defaultexcludes="yes">
		        <include name="**"/>
				<exclude name="cdms/plugin/go3dviz/"/>
			</packageset>

        </javadoc>
	</target>

    <target depends="init,buildCDMS" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
    </target>

    <target depends="init" name="buildCDMS">
        <javac destdir="CDMS">
            <src path="CDMS"/>
            <exclude name="cdms/plugin/go3dviz/"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>

	<!-- Run complete test suite. Slow.
	     NOTE: For this task to work junit.jar must be in ant/lib directory -->
    <target depends="build" name="test">

        <junit fork="yes" printsummary="withOutAndErr" dir="CDMS">
            <classpath refid="project.classpath"/>
            <formatter type="plain"/>
            <test name="test.cdms.TestCases"/>
            <jvmarg value="-Xmx512m"/>
        </junit>

    </target>


	<!-- Build jar of cdms. -->
	<target depends="build" name="jar">
	    <jar destfile="cdms.jar"
		     basedir="CDMS"
			 manifest="CDMS/Manifest.txt"
			 excludes="**/*.java" />
	</target>


</project>
